export default {
  delete: {
    question: 'هل أنت متأكد من رغبتك في حذف هذا العنصر',
  },
  buttons: {
    cancel: 'الغاء',
    ok: 'تأكيد',
    save: 'حفظ',
    add: 'إضافة',
    update: 'تحديث',
    close: 'إغلاق',
    select: 'اختيار',
  },
  titles: {
    new: '{0} جديد',
    edit: '{0} تعديل',
    options: '{0} خيارات',
  },
  columns: {
    name: 'الاسم',
    nameAr: 'الاسم بالعربية',
    nameEn: 'الاسم بالإنجليزية',
    email: 'البريد الإلكتروني',
    count: 'عدد {0}',
    actions: 'خيارات',
    type: 'نوع',
    logo: 'لوغو',
    text: 'نص',
    image: 'صورة',
    video_url: 'رابط الفيديو',
    question: {
      text: 'نص السؤال',
      voice: 'تسجيل السؤال',
      image: 'صورة السؤال',
    },
    voice: 'تسجيل',
    order: 'الترتيب',
  },
  option: 'خيار',
}
